body
	margin: 0px
	padding: 0px
	// font-family: "PT Mono", monospace
	background: #dfdfdf

body, input, button, h1, h2, h3, h4
	font-family: "Jura"

.left
	float: left
.right
	float: right

button, a
	cursor: pointer


.tooltip-container
	position: absolute
	top: 0px
	right: 0px
	width: 0px
	.tooltip
		position: relative
		top: -20px
		left: 10px
		width: 400px
		height: 300px
		background: #eee
		border-radius: 2px
		z-index: 99
		box-shadow: 0px 0px 35px #999
		&::after
			content: ''
			position: absolute
			left: 0
			top: 36px
			width: 0
			height: 0
			border: 14px solid transparent
			border-right-color: #eee
			border-left: 0
			margin-top: -14px
			margin-left: -14px
