
// refs:
// https://davidwalsh.name/write-media-queries-sass
// https://scotch.io/tutorials/default-sizes-for-twitter-bootstraps-media-queries
// https://stackoverflow.com/questions/6370690/media-queries-how-to-target-desktop-tablet-and-mobile
// http://webdesignerwall.com/tutorials/css3-media-queries
// https://css-tricks.com/snippets/css/media-queries-for-standard-devices


$phone-width: 480px
$tablet-width: 768px
$desktop-width: 1024px

$alphapm-color-bg: #dfdfdf
$alphapm-color-card-bg: #ededed
$alphapm-color-card-add: #cfcfcf
