.task-edit
	h2
		+reset
		line-height: 64px
		width: 100%
		font-size: 28px
		text-align: center
		outline: none
		transition: box-shadow .7s
		&:focus
			box-shadow: inset 0px -4px 30px #ccc
	.task-type
		position: absolute
		top: 0px
		left: 0px
		> i.fa, > i.fa:before
			+header-height(64px)
			width: 64px
			font-size: 28px
			text-align: center
			cursor: pointer
		> ul
			top: 55px
			left: 25px
			> li
				cursor: pointer
				.fa
					width: 24px
					text-align: center

	.task-story
		+reset
		position: relative
		width: 100%
		white-space: pre-line
		min-height: 32px
		line-height: 32px
		font-family: inherit
		display: inline-block
		box-sizing: border-box
		font-size: 18px
		color: #777
		transition: height .7s, min-height .7s
		span
			+reset
			padding: 0px 10px
			width: 100%
			height: 100%
			outline: none
			transition: box-shadow .7s, color .7s, height .7s, min-height .7s
			&:focus
				color: #333
				box-shadow: inset 0px 0px 30px #ccc
				min-height: 128px
		&:hover .task-story-edit-type, > span:focus + .task-story-edit-type
			opacity: 0.6
		.task-story-edit-type
			+header-height(20px)
			position: absolute
			top: 5px
			right: 5px
			box-sizing: content-box
			border: 1px solid #aaa
			opacity: 0
			transition: opacity .7s .3s
			&:hover
				opacity: 1!important
			button
				+header-height(20px)
				box-sizing: border-box
				padding: 0px 5px
				float: left
				border: 0px
				background: #ddd
				outline: none
				&:hover
					background: #eee
				&.active
					background: #ccc
				&:not(:first-child)
					border-left: 1px solid #aaa
	label
		+header-height(32px)
		padding: 0px 10px
		margin: 10px 0px
		font-weight: bold
		clear: both
		display: block
	.task-users
		+reset
		padding: 0px 10px
		display: block
		> li
			+header-height(28px)
			margin: 0px 10px 0px 0px
			display: inline-block
			width: auto
			float: left
			> img
				+header-height(28px)
				cursor: pointer
			> button
				+header-height(28px)
				border: 0px
				box-shadow: 0px 0px 3px #aaa
				width: 28px
				outline: none
				i.fa
					+header-height(28px)
					width: 28px
				&:hover
					background: #eee
					outline: none

	.task-activities
		+reset
		display: block
		li
			+reset
			> *
				+reset
				display: inline-block
			.act-type
				padding: 0px 10px
				width: 20%
			.act-start, .act-end
				width: 40%
