ul.accordion
	+header-height(32px)
	list-style: none
	box-shadow: 1px 1px 3px #aaa
	box-sizing: border-box
	border-radius: 3px
	background: #dfdfdf
	li
		+header-height(32px)
		cursor: pointer
		text-align: center
		font-size: 1em
		transition: background .5s
		> *
			+header-height(32px)
			float: left
		i.fa
			width: 32px
		> span
			display: inline-block
			text-align: left
			transform: scaleX(0) translateX(-50%)
			max-width: 0px
			line-height: 30px
			padding-top: 2px
			white-space: pre
			transition: transform 0.4s, max-width 0.5s, opacity 0.3s 0.25s
		&:first-child
			border-radius: 3px 0px 0px 3px
		&:last-child
			border-radius: 0px 3px 3px 0px
		&.active
			background: $alphapm-color-card-bg
			> span
				opacity: 1
				transform: scaleX(1) translateX(0%)
				max-width: 120px
				+phone
					transform: scaleX(0) translateX(-50%)
					opacity: 0
					max-width: 0px
					visibility: hidden
		&:hover
			background: lighten($alphapm-color-card-bg, 3%)
