
.modal
	position: relative
	&.opened
		visibility: hidden
		transition: visibility 0s
		.wrapper
			visibility: visible
			background: #eee
			z-index: 100
			opacity: 1
			transition: top .7s, left .7s, width .7s, height .7s, margin-top .7s, margin-left .7s, opacity .1s, background .7s, bottom .7s
			.modal-content
				visibility: visible
				opacity: 0
				transition: opacity .4s .7s, visibility .4s .7s
	.wrapper
		visibility: visible
		position: fixed
		transition: top .7s, left .7s, width .7s, height .7s, margin-top .7s, margin-left .7s, opacity .1s .7s, background .7s, bottom .7s
		opacity: 0
		background: #f5f5f5
		box-shadow: 0px 0px 17px #aaa
		z-index: 99
		.close-modal
			position: absolute
			top: 0px
			right: 0px
			margin-top: -8px
			margin-right: -8px
			text-align: center
			width: 22px
			height: 22px
			line-height: 22px
			border-radius: 100px
			background: #eee
			box-shadow: 0px 0px 17px #aaa
			font-size: 20px
		.modal-content
			visibility: hidden
			opacity: 0
			transition: opacity .1s .7s, visibility .1s
			position: absolute
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			cursor: initial
			

.block
	width: 100%
	padding: 0px 10px
	margin: 10px 0px
	> *
		+header-height(32px)
		display: block
		margin: 10px 0px
		font-size: 18px
		width: 100%
	input
		border: 0px
		box-shadow: 0px 0px 3px #aaa


