.columns
	.tasks
		width: 25%
		height: 100%
		display: inline-block
		vertical-align: top
		.task
			display: inline-block
			width: 100%
			font-size: 14px
			.task-title
				width: 100%
			.task-project
				width: 100%
			.task-status
				display: none
			.task-est, .task-ass
				width: 50%
