header
	+header-height(64px)
	padding: 0px 10px
	display: block
	position: relative
	font-size: 14px
	span
		+header-height(64px)
		margin: 0px 30px
	img
		+header-height(64px)
		position: absolute
		top: 0px
		left: 50%
		margin-left: -32px
		transition: transform .2s
		transform: scale(1, 1) translate(0, 0)
		cursor: pointer
		&:hover
			transform: scale(1.2, 1.2) translate(0, 0)
	ul
		+header-height(32px)
		margin: 17px 14px
		list-style: none
		box-shadow: 1px 1px 3px #aaa
		box-sizing: border-box
		border-radius: 3px
		li
			+header-height(32px)
			cursor: pointer
			text-align: center
			font-size: 16px
			transition: background .5s
			> *
				+header-height(32px)
				float: left
			i.fa
				width: 32px
			> span
				display: inline-block
				text-align: left
				width: 0px
				opacity: 0
				transition: width .5s, opacity .3s .25s
			&:first-child
				border-radius: 3px 0px 0px 3px
			&:last-child
				border-radius: 0px 3px 3px 0px
			&.active
				background: #ededed
				> span
					opacity: 1
			&:hover
				background: #f2f2f2
