#view.list
	.filter-row
		+header-height(32px)
		padding: 0px 5px
		.filter-box
			+header-height(32px)
			font-family: inherit
			font-weight: bold
			cursor: pointer
			float: none
	> ul > li
		height: 32px
		clear: both
		width: 100%
		&.add-task
			input
		&.task
			+phone
				font-size: 0.9em
			.task-name
				width: 45%
			.task-project
				width: 20%
			.task-status
				width: 15%
			.task-time
				width: 20%
				text-align: right
				> *
					margin: 0px 5px
			.task-ass
				width: 10%
				text-align: right
			.task-est
				width: 10%
				text-align: right
			+phone
				.task-name
					width: 36%
				.task-project
					width: 19%
				.task-status
					width: 20%
				.task-time
					width: 25%
