.projects
	.group
		> h2
			+header-height(32px)
			padding-top: 2px
			line-height: 30px
			margin: 0px 0px 3px 0px
			background: #e0e0e0
			box-shadow: 1px 1px 3px #999
			box-sizing: border-box
			border-radius: 3px
			display: block
			font-size: 20px
			text-align: center
			color: #777
		> ul
			+reset
			width: 100%
			margin: 7px 0px
			> li
				+header-height(64px)
				display: inline-block
				margin: 0px 7px 7px 0px
				&:nth-child(4n)
					margin-right: 0px
				box-sizing: border-box
				border-radius: 3px
				transition: background .5s, box-shadow .5s
				user-select: none
				box-shadow: 1px 1px 3px #bbb
				background: #eaeaea
				cursor: pointer
				width: 24.6%
				> *
					float: left
				.project-name
					+header-height(64px)
					padding: 0px 10px
					width: 70%
					font-size: 18px
					box-sizing: border-box
				.project-data
					+reset
					height: 100%
					line-height: 32px
					width: 30%
					box-sizing: border-box
					> *
						+header-height(32px)
						font-size: 14px
						float: left
						width: 100%
						text-align: right
						padding: 0px 7px
					.project-users
						img
							+header-height(24px)
							margin: 4px 0px 4px 4px	
				&.add-project
					padding: 0px
					box-shadow: inset 1px 1px 3px #aaa
					background: #cfcfcf
					opacity: 0.5
					transition: opacity .3s
					&:hover
						opacity: 1
						outline: none
					form
						+reset
						width: 100%
					input
						+header-height(64px)
						width: 100%
						padding: 0px 10px
						border: 0px
						background: none
						font-size: 18px
						box-sizing: border-box
						outline: none
				.project-edit
					.project-users
						+reset
						padding: 0px 10px
						display: block
						> li
							+header-height(28px)
							margin: 0px 10px 0px 0px
							display: inline-block
							width: auto
							float: left
							> img
								+header-height(28px)
								cursor: pointer
							> button
								+header-height(28px)
								border: 0px
								box-shadow: 0px 0px 3px #aaa
								width: 28px
								outline: none
								i.fa
									+header-height(28px)
									width: 28px
								&:hover
									background: #eee
									outline: none
				
