.table
	li
		height: 32px
		clear: both
		width: 100%
		&.add-task
			input
		&.task
			.task-name
				width: 45%
			.task-project
				width: 20%
			.task-status
				width: 15%
			.task-time
				width: 20%
				text-align: right
				> *
					margin: 0px 5px
			.task-ass
				width: 10%
				text-align: right
			.task-est
				width: 10%
				text-align: right
